# CosmeticsServiceClient

cosmeticbom/: .gitignore  pom.xml
cosmetics-client/: pom.xml
cosmetics-client/src/main/java/com/ob/cosmeticsclient/: CosmeticsClientApplication.java
cosmetics-client/src/main/java/com/ob/cosmeticsclient/client/: CosmeticsClient.java
cosmetics-client/src/main/java/com/ob/cosmeticsclient/model/: CosmeticsDto.java  CosmeticsEnum.java  TradingCurrencyEnum.java
cosmetics-client/src/main/java/com/ob/cosmeticsclient/web/config/: BlockingRestTemplateCustomizer.java
cosmetics-client/src/main/resources/: application.properties
cosmetics-client/src/test/java/com/ob/cosmeticsclient/: CosmeticsClientApplicationTests.java
cosmetics-client/src/test/java/com/ob/cosmeticsclient/client/: CosmeticsClientTest.java
cosmetics-manufacturer/: pom.xml
cosmetics-manufacturer/src/main/java/ob/service/cosmeticsmanufacturer/: CosmeticsManufacturerApplication.java
cosmetics-manufacturer/src/main/java/ob/service/cosmeticsmanufacturer/bootstrap/: AttributeLoader.java  ContentLoader.java  CosmeticsLoader.java  PredicateLoader.java  TagAndPostLoader.java
cosmetics-manufacturer/src/main/java/ob/service/cosmeticsmanufacturer/config/: CacheConfig.java
cosmetics-manufacturer/src/main/java/ob/service/cosmeticsmanufacturer/domain/: Attribute.java  Content.java  Cosmetics.java  FullPredicateWithAttributes.java  Post.java  Predicate.java  PredicateAttributeKey.java  Tag.java
cosmetics-manufacturer/src/main/java/ob/service/cosmeticsmanufacturer/repositories/: AttributeRepository.java  ContentRepository.java  CosmeticsRepository.java  PostRepository.java  PredicateRepository.java  TagRepository.java
cosmetics-manufacturer/src/main/java/ob/service/cosmeticsmanufacturer/services/: CosmeticsService.java  CosmeticsServiceImpl.java
cosmetics-manufacturer/src/main/java/ob/service/cosmeticsmanufacturer/web/controller/: CosmeticsController.java  ExceptionAdviseHandler.java
cosmetics-manufacturer/src/main/java/ob/service/cosmeticsmanufacturer/web/mapper/: CosmeticsMapper.java  DateMapper.java
cosmetics-manufacturer/src/main/java/ob/service/cosmeticsmanufacturer/web/model/: CosmeticsDto.java  CosmeticsEnum.java  CosmeticsPageList.java  TradingCurrencyEnum.java  UUIDDeserializer.java
cosmetics-manufacturer/src/main/resources/: application-locmysql.properties  application-postgressql.properties  application.properties  ehcache.xml
cosmetics-manufacturer/src/main/scripts/: mysql-init.sql  postgresql-init.sql
cosmetics-manufacturer/src/test/java/ob/service/cosmeticsmanufacturer/: CosmeticsManufacturerApplicationTests.java
cosmetics-manufacturer/src/test/java/ob/service/cosmeticsmanufacturer/web/controller/: CosmeticsControllerTest.java
